POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5454
POSTGRES_DB="project_pg_db"
POSTGRES_USER="project_pg_user"
POSTGRES_PASSWORD="project_pg_pass"
POSTGRES_POOL_SIZE=20
POSTGRES_MAX_OVERFLOW=5

JWT_EXPIRES=6000000000
JWT_SECRET=GrandmaLivedWithTwoCheerfulGeeseOneGrayAndTheOtherWhiteTwoCheerfulGeese
SEARCH_LIMIT_SIZE=25
DEVELOP=TRUE
SERVER_HOST=host.docker.internal
SERVER_PORT=9892
LOG_LEVEL=debug
WORKERS=1
